Partlist

Exported from untitled.brd at 2023/10/21 11:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library                 Position (mil)        Orientation

CN1      XH2TOP         XH2TOP   lib05-6connecter-jst-xh (300 1100)            R270
CN2      XH2TOP         XH2TOP   lib05-6connecter-jst-xh (700 1100)            R270
CN3      XH2TOP         XH2TOP   lib05-6connecter-jst-xh (1100 1100)           R270
CN4      XH2TOP         XH2TOP   lib05-6connecter-jst-xh (1500 1100)           R270
CN5      XH3TOP         XH3TOP   lib05-6connecter-jst-xh (400 400)             R270
CN6      XH3TOP         XH3TOP   lib05-6connecter-jst-xh (1300 400)            R270
IC1                     DIL06    lib07discreate          (850 550)             R270
